{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;\red255\green255\blue255;
\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;\red133\green96\blue154;\red88\green118\blue71;
\red254\green187\blue91;\red86\green132\blue173;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww12560\viewh16000\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}Si alg\'fan material no ha se ha entregado \'bfAparecer\'eda en el resultado de esta consulta?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}No, no aparecer\'eda\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bfCu\'e1l ser\'eda una consulta que obtuviera el mismo resultado sin usar el operador Uni\'f3n? Compru\'e9balo.\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}SELECT * FROM entregan\
{\listtext	
\f1 \uc0\u8259 
\f0 	}WHERE clave = 1450 OR clave = 1300\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Nuevamente, "minus" es una palabra reservada que no est\'e1 definida en SQL Server, define una consulta que regrese el mismo resultado.\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}SELECT * FROM entregan\
{\listtext	
\f1 \uc0\u8259 
\f0 	}WHERE clave NOT IN (SELECT clave FROM entregan\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8226 	}				    		WHERE clave = 1000)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bfC\'f3mo est\'e1 definido el n\'famero de tuplas de este resultado en t\'e9rminos del n\'famero de tuplas de entregan y de materiales?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}El n\'famero de resultados en el producto cartesiano entre entregan y materiales es 5,808, que es el resultado de multiplicar el numero de registros en entregan (132) por el n\'famero de registros en materiales (44) \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bfPor qu\'e9 aparecen varias veces algunas descripciones de material?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Porque el mismo material fue entregado en ese a\'f1o a varios proyectos, o varias veces al mismo proyecto\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bfQu\'e9 resultado obtienes en esta ocasi\'f3n?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Obtengo menos filas porque distinct junta todas las filas que tengan la misma informaci\'f3n en todas sus columnas.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Obt\'e9n los n\'fameros y denominaciones de los proyectos con las fechas y cantidades de sus entregas, ordenadas por n\'famero de proyecto, presentando las fechas de la m\'e1s reciente a la m\'e1s antigua.\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}SET DATEFORMAT dmy\
{\listtext	
\f1 \uc0\u8259 
\f0 	}SELECT e.Numero, p.Denominacion, e.Fecha, e.Cantidad\
{\listtext	
\f1 \uc0\u8259 
\f0 	}FROM Entregan e, Proyectos p\
{\listtext	
\f1 \uc0\u8259 
\f0 	}WHERE e.numero = p.Numero\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ORDER BY e.Numero desc, e.Fecha desc\
{\listtext	
\f1 \uc0\u8259 
\f0 	}SELECT * FROM productos where Descripcion LIKE 'Si%'\'a0\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bfQu\'e9 resultado obtienes?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Se obtienen los productos que comienzan con \'93Si\'94 y contin\'faenle con lo que sea\'85\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Explica que hace el s\'edmbolo '%'\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Hace que la comparaci\'f3n de cadenas sea m\'e1s f\'e1cil. Si se usa solito, cualquier cadena es v\'e1lida. Si se usa con otra String se busca que se tenga la String m\'e1s lo que sea.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bfQu\'e9 sucede si la consulta fuera : LIKE 'Si' ?\'a0\
{\listtext	\uc0\u8226 	}\'bfQu\'e9 resultado obtienes?\'a0\
{\listtext	\uc0\u8226 	}Explica a qu\'e9 se debe este comportamiento.\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}No mostrar\'eda nada porque no hay descripci\'f3n \'93Si\'94 en ning\'fan producto.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}No se obtiene nada.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Pues como no hay \'93Si\'94 entre las descripciones no se encuentra ning\'fan registro y no muestra nada.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\b \'bfQu\'e9 resultado obtienes de ejecutar el siguiente c\'f3digo?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\b0 \cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Una string que dice \'93
\b0 \'bfQue resultado obtienes? \'bf\'bf\'bf???
\b \'94.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}
\b \'bfPara qu\'e9 sirve DECLARE?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\b0 \cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Sirve para declarar variables con tipo espec\'edfico.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}
\b \'bfCu\'e1l es la funci\'f3n de @foo?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\b0 \cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Es una variable tipo VARCHAR que puede tomar cualquier valor que se le asigne menor a 40 caracteres.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}
\b \'bfQue realiza el operador SET?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\b0 \cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Le asigna valor a las variables.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}Ahora explica el comportamiento, funci\'f3n y resultado de cada una de las siguientes consultas:\'a0\
{\listtext	\uc0\u8226 	}SELECT RFC FROM Entregan WHERE RFC LIKE '[A-D]%';\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Regresa los RFC de Entregan que comienzan con A,B,C o D y que contin\'faen con lo que sea.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}SELECT RFC FROM Entregan WHERE RFC LIKE '[^A]%';\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Regresa todos los RFC de Entregan que no comienzan con A y que continuan con lo que sea.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}SELECT Numero FROM Entregan WHERE Numero LIKE '___6';\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Regresa todos los n\'fameros de la tabla entregan que tengan el 6 en la cuarta posici\'f3n.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bfC\'f3mo filtrar\'edas rangos de fechas?\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Usando BETWEEN\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bfQu\'e9 hace la consulta?\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Muestra el RFC,Cantidad, Fecha y Numero de las entregas con numero entre 5000 y 5010  y que exista el RFC en los proveedores que comienzan con \'93La\'94 y que hayan hecho entregas.  \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bfQu\'e9 funci\'f3n tiene el par\'e9ntesis ( ) despu\'e9s de EXISTS?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Delimitan la subconsulta que EXISTS toma en cuenta.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}IN Especifica si un valor dado tiene coincidencias con alg\'fan valor de una subconsulta. NOTA: Se utiliza dentro del WHERE pero debe contener un parametro. Ejemplo: Where proyecto.id IN Lista_de_Proyectos_Subquery\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}SELECT RFC, Cantidad, Fecha, Numero\
{\listtext	
\f1 \uc0\u8259 
\f0 	}FROM [Entregan]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}WHERE [Numero] Between 5000 and 5010 AND\
{\listtext	
\f1 \uc0\u8259 
\f0 	}RFC IN ( SELECT [RFC]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}        FROM [Proveedores]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}        WHERE RazonSocial LIKE 'La%')\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Tomando de base la consulta anterior del EXISTS, realiza el query que devuelva el mismo resultado, pero usando el operador NOT IN Realiza un ejemplo donde apliques alg\'fan operador : ALL, SOME o ANY\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}SELECT RFC, Cantidad, Fecha, Numero\
{\listtext	
\f1 \uc0\u8259 
\f0 	}FROM Entregan\
{\listtext	
\f1 \uc0\u8259 
\f0 	}WHERE Numero Between 5000 and 5010 AND\
{\listtext	
\f1 \uc0\u8259 
\f0 	}RFC NOT IN ( SELECT RFC\
{\listtext	
\f1 \uc0\u8259 
\f0 	}        FROM Proveedores\
{\listtext	
\f1 \uc0\u8259 
\f0 	}        WHERE RazonSocial NOT LIKE 'La%')\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bfQu\'e9 hace la siguiente sentencia? Explica porque\'a0\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8226 	}SELECT TOP 2 * FROM Proyectos\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Regresa los dos primeros registros de la tabla proyectos\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bfQu\'e9 sucede con la siguiente consulta? Explica porque\'a0\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8226 	}SELECT TOP Numero FROM Proyectos\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}No funciona porque el operador TOP necesita un n\'famero o porcentaje espec\'edfico de registros que devolver\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bfQu\'e9 consulta usar\'edas para obtener el importe de las entregas es decir, el total en dinero de lo entregado, basado en la cantidad de la entrega y el precio del material y el impuesto asignado?\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}SELECT m.Descripcion, e.Cantidad, m.Costo, m.PorcentajeImpuesto, (e.Cantidad*m.Costo * (1+(PorcentajeImpuesto/100))) as 'SubTotal'\
{\listtext	
\f1 \uc0\u8259 
\f0 	}FROM Entregan e, Materiales m\
{\listtext	
\f1 \uc0\u8259 
\f0 	}WHERE e.Clave = m.Clave\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}VIEWS:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8226 	}CREATE VIEW cons1 AS\
{\listtext	\uc0\u8226 	}SELECT Descripcion, e.clave, e.Numero, e.Cantidad\
{\listtext	\uc0\u8226 	}FROM Entregan E, Materiales M\
{\listtext	\uc0\u8226 	}WHERE e.clave = m.Clave AND e.Fecha BETWEEN '01/01/2000' AND '31/12/2000'\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	\uc0\u8226 	}CREATE VIEW cons2 AS\
{\listtext	\uc0\u8226 	}SELECT Descripcion\
{\listtext	\uc0\u8226 	}FROM Entregan E, Materiales M\
{\listtext	\uc0\u8226 	}WHERE e.clave = m.Clave AND e.Fecha BETWEEN '01/01/2000' AND '31/12/2000'\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	\uc0\u8226 	}CREATE VIEW cons3 AS\
{\listtext	\uc0\u8226 	}SELECT Descripcion, e.clave\
{\listtext	\uc0\u8226 	}FROM Entregan E, Materiales M\
{\listtext	\uc0\u8226 	}WHERE e.clave = m.Clave AND e.Fecha BETWEEN '01/01/2000' AND '31/12/2000'\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1\cf2 {\listtext	\uc0\u8226 	}CREATE VIEW cons4 AS\
{\listtext	\uc0\u8226 	}SELECT Descripcion, e.clave, e.Numero\
{\listtext	\uc0\u8226 	}FROM Entregan E, Materiales M\
{\listtext	\uc0\u8226 	}WHERE e.clave = m.Clave AND e.Fecha BETWEEN '01/01/2000' AND '31/12/2000'\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	\uc0\u8226 	}CREATE VIEW cons5 AS\
{\listtext	\uc0\u8226 	}SELECT Descripcion, e.clave, e.Numero, e.Cantidad\
{\listtext	\uc0\u8226 	}FROM Entregan E, Materiales M\
{\listtext	\uc0\u8226 	}WHERE e.clave = m.Clave AND e.Fecha BETWEEN '01/01/2000' AND '31/12/2009'\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8226 	}SELECT * FROM cons1\
{\listtext	\uc0\u8226 	}SELECT * FROM cons2\
{\listtext	\uc0\u8226 	}SELECT * FROM cons3\
{\listtext	\uc0\u8226 	}SELECT * FROM cons4\
{\listtext	\uc0\u8226 	}SELECT * FROM cons5\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\i \'97CONSULTAS:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\i0 \cf3 \cb4 \expnd0\expndtw0\kerning0
CONSULTAS:\
\'a0\'a0\'a0\'a0\'a0\'a0Los materiales (clave y descripci\'f3n) entregados al proyecto "M\'e9xico sin ti no estamos completos".\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT\
  m
\b0 \cf7 .\cf8 Clave\cf5 ,\
  \cf8 Descripcion\

\b \cf5 FROM 
\b0 \cf7 Materiales 
\b \cf5 m
\b0 , \cf7 Entregan e\cf5 , \cf7 Proyectos p\

\b \cf5 WHERE 
\b0 \cf7 e.\cf8 Clave \cf7 = 
\b \cf5 m
\b0 \cf7 .\cf8 Clave\
      
\b \cf5 AND 
\b0 \cf7 e.\cf8 Numero \cf7 = p.\cf8 Numero\
      
\b \cf5 AND 
\b0 \cf7 p.\cf8 Denominacion 
\b \cf5 LIKE 
\b0 \cf9 'Mexico sin ti no estamos completos'\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb1 \expnd0\expndtw0\kerning0
Resultado\
1030	Varilla 4/33\
1230	Cemento \
1430	Pintura B1022\
\
Registros\
3\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0Los materiales (clave y descripci\'f3n) que han sido proporcionados por el proveedor "Acme tools".\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT\
  m
\b0 \cf7 .\cf8 Clave\cf5 ,\
  \cf8 Descripcion\

\b \cf5 FROM 
\b0 \cf7 Materiales 
\b \cf5 m
\b0 , \cf7 Entregan e\cf5 , \cf7 Proveedores p\

\b \cf5 WHERE 
\b0 \cf7 e.\cf8 Clave \cf7 = 
\b \cf5 m
\b0 \cf7 .\cf8 Clave\
      
\b \cf5 AND 
\b0 \cf7 e.\cf8 RFC \cf7 = p.\cf8 RFC\
      
\b \cf5 AND 
\b0 \cf7 p.\cf8 RazonSocial 
\b \cf5 LIKE 
\b0 \cf9 'Acme tools'\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb1 \expnd0\expndtw0\kerning0
Resultados\
-\
\
Registros\
0\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0El RFC de los proveedores que durante el 2000 entregaron en promedio cuando menos 300 materiales.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf5 \cb6 \kerning1\expnd0\expndtw0 SET DATEFORMAT 
\b0 \cf7 dmy\

\b \cf5 SELECT\
  
\b0 \cf7 p.\cf8 RFC\cf5 ,\
  
\i \cf10 sum
\i0 \cf7 (e.\cf8 Cantidad\cf7 ) / 
\i \cf10 count
\i0 \cf7 (e.\cf8 RFC\cf7 ) 
\b \cf5 AS 
\b0 \cf7 Promedio\

\b \cf5 FROM 
\b0 \cf7 Proveedores p\cf5 , \cf7 Entregan e\

\b \cf5 WHERE 
\b0 \cf7 p.\cf8 RFC \cf7 = e.\cf8 RFC\
      
\b \cf5 AND 
\b0 \cf7 e.\cf8 Fecha 
\b \cf5 BETWEEN 
\b0 \cf9 '01/01/2000' 
\b \cf5 AND 
\b0 \cf9 '31/12/2000'\

\b \cf5 GROUP BY 
\b0 \cf7 p.\cf8 RFC\

\b \cf5 HAVING 
\i\b0 \cf10 sum
\i0 \cf7 (e.\cf8 Cantidad\cf7 ) / 
\i \cf10 count
\i0 \cf7 (e.\cf8 RFC\cf7 ) > \cf11 300\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb1 \expnd0\expndtw0\kerning0
Resultados\
BBBB800101   	392.400000\
CCCC800101   	372.000000\
DDDD800101   	314.333333\
\
Registros\
7\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0El Total entregado por cada material en el a\'f1o 2000.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf5 \cb6 \kerning1\expnd0\expndtw0 SET DATEFORMAT 
\b0 \cf7 dmy\

\b \cf5 SELECT\
  m
\b0 \cf7 .\cf8 Descripcion\cf5 ,\
  
\i \cf10 sum
\i0 \cf7 (e.\cf8 Cantidad\cf7 )\

\b \cf5 FROM 
\b0 \cf7 Entregan e\cf5 , \cf7 Materiales 
\b \cf5 m\
WHERE 
\b0 \cf7 e.\cf8 Clave \cf7 = 
\b \cf5 m
\b0 \cf7 .\cf8 Clave\
      
\b \cf5 AND 
\b0 \cf7 e.\cf8 Fecha 
\b \cf5 BETWEEN 
\b0 \cf9 '01/01/2000' 
\b \cf5 AND 
\b0 \cf9 '31/12/2000'\

\b \cf5 GROUP BY m
\b0 \cf7 .\cf8 Descripcion\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb1 \expnd0\expndtw0\kerning0
Resultados\
Arena	366.00\
Block	466.00\
Cantera rosa	162.00\
\
Registros\
22\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0La Clave del material m\'e1s vendido durante el 2001. (se recomienda usar una vista intermedia para su soluci\'f3n)\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf5 \cb6 \kerning1\expnd0\expndtw0 SET DATEFORMAT 
\b0 \cf7 dmy\

\b \cf5 SELECT TOP 
\b0 \cf11 1\
  \cf7 e.\cf8 Clave\cf5 ,\
  
\i \cf10 sum
\i0 \cf7 (e.\cf8 Cantidad\cf7 )\

\b \cf5 FROM 
\b0 \cf7 Entregan e\

\b \cf5 WHERE 
\b0 \cf7 e.\cf8 Fecha 
\b \cf5 BETWEEN 
\b0 \cf9 '01/01/2001' 
\b \cf5 AND 
\b0 \cf9 '31/12/2001'\

\b \cf5 GROUP BY 
\b0 \cf7 e.\cf8 Clave\

\b \cf5 ORDER BY 
\i\b0 \cf10 sum
\i0 \cf7 (e.\cf8 Cantidad\cf7 ) 
\b \cf5 DESC\
\pard\pardeftab720\sl340\partightenfactor0

\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
Resultados\
1020	1060.00\
\
Registros\
1\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0Productos que contienen el patr\'f3n 'ub' en su nombre.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT m
\b0 \cf7 .\cf8 Clave\cf5 , \cf8 Descripcion\

\b \cf5 FROM 
\b0 \cf7 Materiales 
\b \cf5 m\
WHERE m
\b0 \cf7 .\cf8 Descripcion 
\b \cf5 LIKE 
\b0 \cf9 '%ub%'\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb1 \expnd0\expndtw0\kerning0
Resultados\
1180	Recubrimiento P1001\
1190	Recubrimiento P1010\
1200	Recubrimiento P1019\
\
Registros\
12\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0Denominaci\'f3n y suma del total a pagar para todos los proyectos.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT 
\b0 \cf7 p.\cf8 Denominacion\cf5 , 
\i \cf10 sum
\i0 \cf7 (e.\cf8 Cantidad\cf7 *
\b \cf5 m
\b0 \cf7 .\cf8 Costo\cf7 )\

\b \cf5 FROM 
\b0 \cf7 Entregan e\cf5 , \cf7 Materiales 
\b \cf5 m
\b0 , \cf7 Proyectos p\

\b \cf5 WHERE 
\b0 \cf7 e.\cf8 Numero\cf7 =p.\cf8 Numero\
  
\b \cf5 AND 
\b0 \cf7 e.\cf8 Clave\cf7 =
\b \cf5 m
\b0 \cf7 .\cf8 Clave\

\b \cf5 GROUP BY 
\b0 \cf7 p.\cf8 Denominacion\

\b \cf5 ORDER BY 
\i\b0 \cf10 sum
\i0 \cf7 (e.\cf8 Cantidad\cf7 *
\b \cf5 m
\b0 \cf7 .\cf8 Costo\cf7 ) 
\b \cf5 DESC\
\pard\pardeftab720\sl340\partightenfactor0

\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
Resultados\
Queretaro limpio	1496575.0000\
CIT Yucatan	1249440.0000\
Restauraci\'f3n de instalaciones del CEA	1093235.0000\
\
Registros\
20\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0Denominaci\'f3n, RFC y RazonSocial de los proveedores que se suministran materiales al proyecto Televisa en acci\'f3n que no se encuentran apoyando al proyecto Educando en Coahuila. (Solo usando vistas)\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf5 \cb6 \kerning1\expnd0\expndtw0 CREATE VIEW 
\b0 \cf7 RSnotEEC 
\b \cf5 AS\
SELECT 
\b0 \cf8 RazonSocial\

\b \cf5 FROM 
\b0 \cf7 Entregan e\cf5 , \cf7 Proveedores p\cf5 , \cf7 Proyectos pr\

\b \cf5 WHERE 
\b0 \cf7 pr.\cf8 Denominacion\cf7 =\cf9 'Educando en Coahuila'\
      
\b \cf5 AND 
\b0 \cf7 e.\cf8 Numero\cf7 =pr.\cf8 Numero\
      
\b \cf5 AND 
\b0 \cf7 e.\cf8 RFC\cf7 =p.\cf8 RFC\
  \

\b \cf5 SELECT 
\b0 \cf8 Denominacion\cf5 , \cf7 e.\cf8 RFC\cf5 , \cf8 RazonSocial\

\b \cf5 FROM 
\b0 \cf7 Entregan e\cf5 , \cf7 Proveedores p\cf5 , \cf7 Proyectos pr\
  
\b \cf5 WHERE 
\b0 \cf7 e.\cf8 Numero\cf7 =pr.\cf8 Numero\
  
\b \cf5 AND 
\b0 \cf7 e.\cf8 RFC\cf7 =p.\cf8 RFC\
  
\b \cf5 AND 
\b0 \cf7 pr.\cf8 Denominacion\cf7 =\cf9 'Televisa en acci\'f3n'\
  
\b \cf5 AND 
\b0 \cf8 RazonSocial 
\b \cf5 NOT IN 
\b0 \cf7 (
\b \cf5 SELECT 
\b0 \cf10 * 
\b \cf5 FROM 
\b0 \cf7 RSnotEEC)\cf8 \
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb1 \expnd0\expndtw0\kerning0
Resultados\
Televisa en acci\'f3n	DDDD800101   	Cecoferre\
Televisa en acci\'f3n	DDDD800101   	Cecoferre\
Televisa en acci\'f3n	DDDD800101   	Cecoferre\
\
Registros\
6\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0Denominaci\'f3n, RFC y RazonSocial de los proveedores que se suministran materiales al proyecto Televisa en acci\'f3n que no se encuentran apoyando al proyecto Educando en Coahuila. (Sin usar vistas, utiliza not in, in o exists)\'a0\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT\
  
\b0 \cf8 Denominacion\cf5 ,\
  \cf7 e.\cf8 RFC\cf5 ,\
  \cf7 pr.\cf8 RazonSocial\

\b \cf5 FROM 
\b0 \cf7 Proyectos p\cf5 , \cf7 Entregan e\cf5 , \cf7 Proveedores pr\

\b \cf5 WHERE 
\b0 \cf8 Denominacion \cf7 = \cf9 'Televisa en acci\'f3n' 
\b \cf5 AND 
\b0 \cf7 e.\cf8 Numero \cf7 = p.\cf8 Numero 
\b \cf5 AND 
\b0 \cf7 e.\cf8 RFC \cf7 = pr.\cf8 RFC\
      
\b \cf5 AND 
\b0 \cf7 e.\cf8 RFC 
\b \cf5 NOT IN 
\b0 \cf7 (
\b \cf5 SELECT 
\b0 \cf7 e.\cf8 RFC\
                        
\b \cf5 FROM 
\b0 \cf7 Entregan e\cf5 , \cf7 Proyectos p\
                        
\b \cf5 WHERE 
\b0 \cf7 e.\cf8 Numero \cf7 = p.\cf8 Numero 
\b \cf5 AND 
\b0 \cf8 Denominacion \cf7 = \cf9 'Educando en Coahuila'\cf7 )\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb1 \expnd0\expndtw0\kerning0
Resultados\
Televisa en acci\'f3n	CCCC800101   	La Ferre\
Televisa en acci\'f3n	CCCC800101   	La Ferre\
Televisa en acci\'f3n	DDDD800101   	Cecoferre\
\
Registros\
6\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0Costo de los materiales y los Materiales que son entregados al proyecto Televisa en acci\'f3n cuyos proveedores tambi\'e9n suministran materiales al proyecto Educando en Coahuila.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT m
\b0 \cf7 .\cf8 costo\cf5 , 
\b m
\b0 \cf7 .\cf8 Descripcion\

\b \cf5 FROM 
\b0 \cf7 Proyectos p\cf5 , \cf7 Entregan e\cf5 , \cf7 Proveedores pr\cf5 , \cf7 Materiales 
\b \cf5 m\
WHERE 
\b0 \cf8 Denominacion \cf7 = \cf9 'Televisa en acci\'f3n' 
\b \cf5 AND 
\b0 \cf7 e.\cf8 Numero \cf7 = p.\cf8 Numero 
\b \cf5 AND 
\b0 \cf7 e.\cf8 RFC \cf7 = pr.\cf8 RFC 
\b \cf5 AND 
\b0 \cf7 E.\cf8 Clave \cf7 = 
\b \cf5 m
\b0 \cf7 .\cf8 Clave\
      
\b \cf5 AND 
\b0 \cf7 e.\cf8 RFC 
\b \cf5 IN 
\b0 \cf7 (
\b \cf5 SELECT 
\b0 \cf7 e.\cf8 RFC\
                    
\b \cf5 FROM 
\b0 \cf7 Entregan e\cf5 , \cf7 Proyectos p\
                    
\b \cf5 WHERE 
\b0 \cf7 e.\cf8 Numero \cf7 = p.\cf8 Numero 
\b \cf5 AND 
\b0 \cf8 Denominacion \cf7 = \cf9 'Educando en Coahuila'\cf7 )\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Resultados\
50.00	Ladrillos rojos\
34.00	Tepetate\
\
Registros\
2\
\
\'a0\'a0\'a0\'a0\'a0\'a0Nombre del material, cantidad de veces entregados y total del costo de dichas entregas por material de todos los proyectos.\'a0\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT m
\b0 \cf7 .\cf8 Descripcion\cf5 , 
\i \cf10 count
\i0 \cf7 (
\b \cf5 m
\b0 \cf7 .\cf8 Clave\cf7 ) 
\b \cf5 as 
\b0 \cf9 'Veces entregadas'\cf5 , 
\i \cf10 sum
\i0 \cf7 (e.\cf8 Cantidad\cf7 *
\b \cf5 m
\b0 \cf7 .\cf8 Costo\cf7 )\

\b \cf5 FROM 
\b0 \cf7 Materiales 
\b \cf5 m
\b0 , \cf7 Entregan e\cf5 , \cf7 Proyectos p\

\b \cf5 WHERE 
\b0 \cf7 e.\cf8 Clave \cf7 = 
\b \cf5 m
\b0 \cf7 .\cf8 Clave\
      
\b \cf5 AND 
\b0 \cf7 e.\cf8 Numero \cf7 = p.\cf8 Numero\

\b \cf5 GROUP BY m
\b0 \cf7 .\cf8 [Descripcion]\

\b \cf5 ORDER BY 
\i\b0 \cf10 sum
\i0 \cf7 (e.\cf8 Cantidad\cf7 *
\b \cf5 m
\b0 \cf7 .\cf8 Costo\cf7 ) 
\b \cf5 DESC\
\pard\pardeftab720\sl340\partightenfactor0

\b0 \cf3 \cb4 \expnd0\expndtw0\kerning0
Registros\
Cantera rosa	3	1520820.0000\
Cantera gris	3	1429010.0000\
Pintura C1011	6	910525.0000\
\
Resultados\
42
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
}