{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww19120\viewh12300\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 Si alg\'fan material no ha se ha entregado \'bfAparecer\'eda en el resultado de esta consulta?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 No, no aparecer\'eda\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfCu\'e1l ser\'eda una consulta que obtuviera el mismo resultado sin usar el operador Uni\'f3n? Compru\'e9balo.\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 SELECT * FROM entregan\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 WHERE clave = 1450 OR clave = 1300\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 Nuevamente, "minus" es una palabra reservada que no est\'e1 definida en SQL Server, define una consulta que regrese el mismo resultado.\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 SELECT * FROM entregan\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 WHERE clave NOT IN (SELECT clave FROM entregan\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 				    		WHERE clave = 1000)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfC\'f3mo est\'e1 definido el n\'famero de tuplas de este resultado en t\'e9rminos del n\'famero de tuplas de entregan y de materiales?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 El n\'famero de resultados en el producto cartesiano entre entregan y materiales es 5,808, que es el resultado de multiplicar el numero de registros en entregan (132) por el n\'famero de registros en materiales (44) \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfPor qu\'e9 aparecen varias veces algunas descripciones de material?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 Porque el mismo material fue entregado en ese a\'f1o a varios proyectos, o varias veces al mismo proyecto\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfQu\'e9 resultado obtienes en esta ocasi\'f3n?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 Obtengo menos filas porque distinct junta todas las filas que tengan la misma informaci\'f3n en todas sus columnas.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 Obt\'e9n los n\'fameros y denominaciones de los proyectos con las fechas y cantidades de sus entregas, ordenadas por n\'famero de proyecto, presentando las fechas de la m\'e1s reciente a la m\'e1s antigua.\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 SET DATEFORMAT dmy\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 SELECT e.Numero, p.Denominacion, e.Fecha, e.Cantidad\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 FROM Entregan e, Proyectos p\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 WHERE e.numero = p.Numero\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 ORDER BY e.Numero desc, e.Fecha desc\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 SELECT * FROM productos where Descripcion LIKE 'Si%'\'a0\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfQu\'e9 resultado obtienes?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 Se obtienen los productos que comienzan con \'93Si\'94 y contin\'faenle con lo que sea\'85\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 Explica que hace el s\'edmbolo '%'\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 Hace que la comparaci\'f3n de cadenas sea m\'e1s f\'e1cil. Si se usa solito, cualquier cadena es v\'e1lida. Si se usa con otra String se busca que se tenga la String m\'e1s lo que sea.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfQu\'e9 sucede si la consulta fuera : LIKE 'Si' ?\'a0\
\ls1\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfQu\'e9 resultado obtienes?\'a0\
\ls1\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Explica a qu\'e9 se debe este comportamiento.\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 No mostrar\'eda nada porque no hay descripci\'f3n \'93Si\'94 en ning\'fan producto.\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 No se obtiene nada.\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 Pues como no hay \'93Si\'94 entre las descripciones no se encuentra ning\'fan registro y no muestra nada.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\b\fs24 \'bfQu\'e9 resultado obtienes de ejecutar el siguiente c\'f3digo?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\b0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f3\b\fs24 Una string que dice \'93
\f1\b0 \'bfQue resultado obtienes? \'bf\'bf\'bf???
\f3\b \'94.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\b\fs24 \'bfPara qu\'e9 sirve DECLARE?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\b0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f3\b\fs24 Sirve para declarar variables con tipo espec\'edfico.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\b\fs24 \'bfCu\'e1l es la funci\'f3n de @foo?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\b0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f3\b\fs24 Es una variable tipo VARCHAR que puede tomar cualquier valor que se le asigne menor a 40 caracteres.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\b\fs24 \'bfQue realiza el operador SET?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\b0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f3\b\fs24 Le asigna valor a las variables.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 Ahora explica el comportamiento, funci\'f3n y resultado de cada una de las siguientes consultas:\'a0\
\ls1\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT RFC FROM Entregan WHERE RFC LIKE '[A-D]%';\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 Regresa los RFC de Entregan que comienzan con A,B,C o D y que contin\'faen con lo que sea.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT RFC FROM Entregan WHERE RFC LIKE '[^A]%';\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 Regresa todos los RFC de Entregan que no comienzan con A y que continuan con lo que sea.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT Numero FROM Entregan WHERE Numero LIKE '___6';\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 Regresa todos los n\'fameros de la tabla entregan que tengan el 6 en la cuarta posici\'f3n.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfC\'f3mo filtrar\'edas rangos de fechas?\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 Usando BETWEEN\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfQu\'e9 hace la consulta?\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 Muestra el RFC,Cantidad, Fecha y Numero de las entregas con numero entre 5000 y 5010  y que exista el RFC en los proveedores que comienzan con \'93La\'94 y que hayan hecho entregas.  \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfQu\'e9 funci\'f3n tiene el par\'e9ntesis ( ) despu\'e9s de EXISTS?\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 Delimitan la subconsulta que EXISTS toma en cuenta.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 IN Especifica si un valor dado tiene coincidencias con alg\'fan valor de una subconsulta. NOTA: Se utiliza dentro del WHERE pero debe contener un parametro. Ejemplo: Where proyecto.id IN Lista_de_Proyectos_Subquery\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 SELECT RFC, Cantidad, Fecha, Numero\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 FROM [Entregan]\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 WHERE [Numero] Between 5000 and 5010 AND\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 RFC IN ( SELECT [RFC]\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24         FROM [Proveedores]\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24         WHERE RazonSocial LIKE 'La%')\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 Tomando de base la consulta anterior del EXISTS, realiza el query que devuelva el mismo resultado, pero usando el operador NOT IN Realiza un ejemplo donde apliques alg\'fan operador : ALL, SOME o ANY\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 SELECT RFC, Cantidad, Fecha, Numero\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 FROM Entregan\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 WHERE Numero Between 5000 and 5010 AND\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 RFC NOT IN ( SELECT RFC\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24         FROM Proveedores\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24         WHERE RazonSocial NOT LIKE 'La%')\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfQu\'e9 hace la siguiente sentencia? Explica porque\'a0\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT TOP 2 * FROM Proyectos\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 Regresa los dos primeros registros de la tabla proyectos\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfQu\'e9 sucede con la siguiente consulta? Explica porque\'a0\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT TOP Numero FROM Proyectos\'a0\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 No funciona porque el operador TOP necesita un n\'famero o porcentaje espec\'edfico de registros que devolver\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \'bfQu\'e9 consulta usar\'edas para obtener el importe de las entregas es decir, el total en dinero de lo entregado, basado en la cantidad de la entrega y el precio del material y el impuesto asignado?\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs20 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 SELECT m.Descripcion, e.Cantidad, m.Costo, m.PorcentajeImpuesto, (e.Cantidad*m.Costo * (1+(PorcentajeImpuesto/100))) as 'SubTotal'\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 FROM Entregan e, Materiales m\
\ls1\ilvl2
\f0\fs20 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs24 WHERE e.Clave = m.Clave\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 VIEWS:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 CREATE VIEW cons1 AS\
\ls2\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT Descripcion, e.clave, e.Numero, e.Cantidad\
\ls2\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 FROM Entregan E, Materiales M\
\ls2\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 WHERE e.clave = m.Clave AND e.Fecha BETWEEN '01/01/2000' AND '31/12/2000'\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 CREATE VIEW cons2 AS\
\ls3\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT Descripcion\
\ls3\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 FROM Entregan E, Materiales M\
\ls3\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 WHERE e.clave = m.Clave AND e.Fecha BETWEEN '01/01/2000' AND '31/12/2000'\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 CREATE VIEW cons3 AS\
\ls4\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT Descripcion, e.clave\
\ls4\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 FROM Entregan E, Materiales M\
\ls4\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 WHERE e.clave = m.Clave AND e.Fecha BETWEEN '01/01/2000' AND '31/12/2000'\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 CREATE VIEW cons4 AS\
\ls5\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT Descripcion, e.clave, e.Numero\
\ls5\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 FROM Entregan E, Materiales M\
\ls5\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 WHERE e.clave = m.Clave AND e.Fecha BETWEEN '01/01/2000' AND '31/12/2000'\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 CREATE VIEW cons5 AS\
\ls6\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT Descripcion, e.clave, e.Numero, e.Cantidad\
\ls6\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 FROM Entregan E, Materiales M\
\ls6\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 WHERE e.clave = m.Clave AND e.Fecha BETWEEN '01/01/2000' AND '31/12/2009'\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT * FROM cons1\
\ls7\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT * FROM cons2\
\ls7\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT * FROM cons3\
\ls7\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT * FROM cons4\
\ls7\ilvl1
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 SELECT * FROM cons5\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f4\i\fs24 \'97CONSULTAS:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
--Los materiales (clave y descripci\'f3n) entregados al proyecto "M\'e9xico sin ti no estamos completos".\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 SELECT m
\f1\b0 .
\f3\b Clave
\f1\b0 , 
\f3\b Descripcion\
FROM 
\f1\b0 Materiales 
\f3\b m
\f1\b0 , Entregan e, Proyectos p\

\f3\b WHERE 
\f1\b0 e.
\f3\b Clave
\f1\b0 =
\f3\b m
\f1\b0 .
\f3\b Clave\
      AND 
\f1\b0 e.
\f3\b Numero
\f1\b0 =p.
\f3\b Numero\
      AND 
\f1\b0 p.
\f3\b Denominacion LIKE 'Mexico sin ti no estamos completos'\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i\b0 \cf2 --Salida:\
--#Registros:\
\
\
\
\'97Los materiales (clave y descripci\'f3n) que han sido proporcionados por el proveedor "Acme tools".\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 SELECT m
\f1\b0 .
\f3\b Clave
\f1\b0 , 
\f3\b Descripcion\
FROM 
\f1\b0 Materiales 
\f3\b m
\f1\b0 , Entregan e, Proveedores p\

\f3\b WHERE 
\f1\b0 e.
\f3\b Clave
\f1\b0 =
\f3\b m
\f1\b0 .
\f3\b Clave\
      AND 
\f1\b0 e.
\f3\b RFC
\f1\b0 =p.
\f3\b RFC\
      AND 
\f1\b0 p.
\f3\b RazonSocial LIKE 'Acme tools'\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i\b0 \cf2 --Salida:\
--#Registros:
\f3\i0\b \
\
\
\

\f4\i\b0 --El RFC de los proveedores que durante el 2000 entregaron en promedio cuando menos 300 materiales.\'a0\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 SET DATEFORMAT 
\f1\b0 dmy\

\f3\b SELECT 
\f1\b0 p.
\f3\b RFC
\f1\b0 , 
\f4\i sum
\f1\i0 (e.
\f3\b Cantidad
\f1\b0 )/
\f4\i count
\f1\i0 (e.
\f3\b RFC
\f1\b0 ) 
\f3\b as 
\f1\b0 Promedio\

\f3\b FROM 
\f1\b0 Proveedores p, Entregan e\

\f3\b WHERE 
\f1\b0 p.
\f3\b RFC
\f1\b0 =e.
\f3\b RFC\
      AND 
\f1\b0 e.
\f3\b Fecha BETWEEN '01/01/2000' and '31/12/2000'\
  GROUP BY 
\f1\b0 p.
\f3\b RFC\
HAVING 
\f4\i\b0 sum
\f1\i0 (e.
\f3\b Cantidad
\f1\b0 )/
\f4\i count
\f1\i0 (e.
\f3\b RFC
\f1\b0 ) > 300\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i \cf2 --Salida:\
--#Registros:
\f1\i0 \
\
\
\

\f4\i --El Total entregado por cada material en el a\'f1o 2000.\'a0\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 SET DATEFORMAT 
\f1\b0 dmy\

\f3\b SELECT m
\f1\b0 .
\f3\b Descripcion
\f1\b0 , 
\f4\i sum
\f1\i0 (e.
\f3\b Cantidad
\f1\b0 )\

\f3\b FROM 
\f1\b0 Entregan e, Materiales 
\f3\b m\
WHERE 
\f1\b0 e.
\f3\b Clave
\f1\b0 =
\f3\b m
\f1\b0 .
\f3\b Clave\
  AND 
\f1\b0 e.
\f3\b Fecha BETWEEN '01/01/2000' and '31/12/2000'\
GROUP BY m
\f1\b0 .
\f3\b Descripcion\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i\b0 \cf2 --Salida:\
--#Registros:
\f3\i0\b \
\
\
\

\f4\i\b0 --La Clave del material m\'e1s vendido durante el 2001. (se recomienda usar una vista intermedia para su soluci\'f3n)\'a0\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 SELECT TOP 
\f1\b0 1 e.
\f3\b Clave
\f1\b0 , 
\f4\i sum
\f1\i0 (e.
\f3\b Cantidad
\f1\b0 )\

\f3\b FROM 
\f1\b0 Entregan e\

\f3\b WHERE 
\f1\b0 e.
\f3\b Fecha BETWEEN '01/01/2001' and '31/12/2001'\
GROUP BY 
\f1\b0 e.
\f3\b Clave\
ORDER BY 
\f4\i\b0 sum
\f1\i0 (e.
\f3\b Cantidad
\f1\b0 ) 
\f3\b DESC\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i\b0 \cf2 --Salida:\
--#Registros:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i\b0 \cf2 --Productos que contienen el patr\'f3n 'ub' en su nombre.\'a0\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 SELECT m
\f1\b0 .
\f3\b Clave
\f1\b0 , 
\f3\b Descripcion\
FROM 
\f1\b0 Materiales 
\f3\b m\
WHERE m
\f1\b0 .
\f3\b Descripcion LIKE '%ub%'\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i\b0 \cf2 --Salida:\
--#Registros:
\f3\i0\b \
\
\
\

\f4\i\b0 --Denominaci\'f3n y suma del total a pagar para todos los proyectos.\'a0\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 SELECT 
\f1\b0 p.
\f3\b Denominacion
\f1\b0 , 
\f4\i sum
\f1\i0 (e.
\f3\b Cantidad
\f1\b0 *
\f3\b m
\f1\b0 .
\f3\b Costo
\f1\b0 )\

\f3\b FROM 
\f1\b0 Entregan e, Materiales 
\f3\b m
\f1\b0 , Proyectos p\

\f3\b WHERE 
\f1\b0 e.
\f3\b Numero
\f1\b0 =p.
\f3\b Numero\
  AND 
\f1\b0 e.
\f3\b Clave
\f1\b0 =
\f3\b m
\f1\b0 .
\f3\b Clave\
GROUP BY 
\f1\b0 p.
\f3\b Denominacion\
ORDER BY 
\f4\i\b0 sum
\f1\i0 (e.
\f3\b Cantidad
\f1\b0 *
\f3\b m
\f1\b0 .
\f3\b Costo
\f1\b0 ) 
\f3\b DESC\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i\b0 \cf2 --Salida:\
--#Registros:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i\b0 \cf2 --Denominaci\'f3n, RFC y RazonSocial de los proveedores que se suministran materiales al proyecto Televisa en acci\'f3n que no se encuentran apoyando al proyecto Educando en Coahuila. (Solo usando vistas)\'a0\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 SELECT Denominacion
\f1\b0 , e.
\f3\b RFC
\f1\b0 , 
\f3\b RazonSocial\
FROM 
\f1\b0 Entregan e, Proveedores p, Proyectos pr\
  
\f3\b WHERE 
\f1\b0 e.
\f3\b Numero
\f1\b0 =pr.
\f3\b Numero\
  AND 
\f1\b0 e.
\f3\b RFC
\f1\b0 =p.
\f3\b RFC\
  AND 
\f1\b0 pr.
\f3\b Denominacion
\f1\b0 =
\f3\b 'Televisa en acci\'f3n'\
  AND RazonSocial NOT IN 
\f1\b0 (
\f3\b SELECT 
\f4\i\b0 * 
\f3\i0\b FROM 
\f1\b0 RSnotEEC)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97view\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b \cf2 CREATE VIEW 
\f1\b0 RSnotEEC 
\f3\b AS\
SELECT RazonSocial\
FROM 
\f1\b0 Entregan e, Proveedores p, Proyectos pr\

\f3\b WHERE 
\f1\b0 pr.
\f3\b Denominacion
\f1\b0 =
\f3\b 'Educando en Coahuila'\
      AND 
\f1\b0 e.
\f3\b Numero
\f1\b0 =pr.
\f3\b Numero\
      AND 
\f1\b0 e.
\f3\b RFC
\f1\b0 =p.
\f3\b RFC\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i\b0 \cf2 --Salida:\
--#Registros:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i\b0 \cf2 --Denominaci\'f3n, RFC y RazonSocial de los proveedores que suministran materiales al proyecto Televisa en acci\'f3n que no se encuentran apoyando al proyecto Educando en Coahuila. (Sin usar vistas, utiliza not in, in o exists)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 SELECT\
  Denominacion
\f1\b0 ,\
  e.
\f3\b RFC
\f1\b0 ,\
  pr.
\f3\b RazonSocial\
FROM 
\f1\b0 Proyectos p, Entregan e, Proveedores pr\

\f3\b WHERE Denominacion 
\f1\b0 = 
\f3\b 'Televisa en acci\'f3n' AND 
\f1\b0 e.
\f3\b Numero 
\f1\b0 = p.
\f3\b Numero AND 
\f1\b0 e.
\f3\b RFC 
\f1\b0 = pr.
\f3\b RFC\
      AND 
\f1\b0 e.
\f3\b RFC NOT IN 
\f1\b0 (
\f3\b SELECT 
\f1\b0 e.
\f3\b RFC\
                        FROM 
\f1\b0 Entregan e, Proyectos p\
                        
\f3\b WHERE 
\f1\b0 e.
\f3\b Numero 
\f1\b0 = p.
\f3\b Numero AND Denominacion 
\f1\b0 = 
\f3\b 'Educando en Coahuila'
\f1\b0 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i \cf2 --Salida:\
--#Registros:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\i0 \cf2 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i \cf2 --Costo de los materiales y los Materiales que son entregados al proyecto Televisa en acci\'f3n cuyos proveedores tambi\'e9n suministran materiales al proyecto Educando en Coahuila.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 SELECT m
\f1\b0 .
\f3\b costo
\f1\b0 , 
\f3\b m
\f1\b0 .
\f3\b Descripcion\
FROM 
\f1\b0 Proyectos p, Entregan e, Proveedores pr, Materiales 
\f3\b m\
WHERE Denominacion 
\f1\b0 = 
\f3\b 'Televisa en acci\'f3n' AND 
\f1\b0 e.
\f3\b Numero 
\f1\b0 = p.
\f3\b Numero AND 
\f1\b0 e.
\f3\b RFC 
\f1\b0 = pr.
\f3\b RFC AND 
\f1\b0 E.
\f3\b Clave 
\f1\b0 = 
\f3\b m
\f1\b0 .
\f3\b Clave\
      AND 
\f1\b0 e.
\f3\b RFC IN 
\f1\b0 (
\f3\b SELECT 
\f1\b0 e.
\f3\b RFC\
                    FROM 
\f1\b0 Entregan e, Proyectos p\
                    
\f3\b WHERE 
\f1\b0 e.
\f3\b Numero 
\f1\b0 = p.
\f3\b Numero AND Denominacion 
\f1\b0 = 
\f3\b 'Educando en Coahuila'
\f1\b0 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i \cf2 --With NOT IN\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i0\b \cf2 SELECT m
\f1\b0 .
\f3\b costo
\f1\b0 , 
\f3\b m
\f1\b0 .
\f3\b Descripcion\
FROM 
\f1\b0 Proyectos p, Entregan e, Proveedores pr, Materiales 
\f3\b m\
WHERE Denominacion 
\f1\b0 = 
\f3\b 'Televisa en acci\'f3n' AND 
\f1\b0 e.
\f3\b Numero 
\f1\b0 = p.
\f3\b Numero AND 
\f1\b0 e.
\f3\b RFC 
\f1\b0 = pr.
\f3\b RFC AND 
\f1\b0 E.
\f3\b Clave 
\f1\b0 = 
\f3\b m
\f1\b0 .
\f3\b Clave\
      AND 
\f1\b0 e.
\f3\b RFC NOT IN 
\f1\b0 (
\f3\b SELECT 
\f1\b0 e.
\f3\b RFC\
                    FROM 
\f1\b0 Entregan e, Proyectos p\
                    
\f3\b WHERE 
\f1\b0 e.
\f3\b Numero 
\f1\b0 = p.
\f3\b Numero AND Denominacion 
\f1\b0 != 
\f3\b 'Educando en Coahuila'
\f1\b0 ) 
\f4\i --No se puede\
--Salida:\
--#Registros:\
\
\
\
---Nombre del material, cantidad de veces entregados y total del costo de dichas entregas por material de todos los proyectos.\

\f3\i0\b SELECT m
\f1\b0 .
\f3\b Descripcion
\f1\b0 , 
\f4\i count
\f1\i0 (
\f3\b m
\f1\b0 .
\f3\b Clave
\f1\b0 ) 
\f3\b as 'Veces entregadas'
\f1\b0 , 
\f4\i sum
\f1\i0 (e.
\f3\b Cantidad
\f1\b0 *
\f3\b m
\f1\b0 .
\f3\b Costo
\f1\b0 )\

\f3\b FROM 
\f1\b0 Materiales 
\f3\b m
\f1\b0 , Entregan e, Proyectos p\

\f3\b WHERE 
\f1\b0 e.
\f3\b Clave 
\f1\b0 = 
\f3\b m
\f1\b0 .
\f3\b Clave\
      AND 
\f1\b0 e.
\f3\b Numero 
\f1\b0 = p.
\f3\b Numero\
GROUP BY m
\f1\b0 .
\f3\b [Descripcion]\
ORDER BY 
\f4\i\b0 sum
\f1\i0 (e.
\f3\b Cantidad
\f1\b0 *
\f3\b m
\f1\b0 .
\f3\b Costo
\f1\b0 ) 
\f3\b DESC\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\i\b0 \cf2 --Salida:\
--#Registros:
\f1\i0 \
}